s/\.\.\\\.\.\\Common\\include/$(OGRE_HOME)\\include/i
s/\.\.\\\.\.\\\.\.\\OgreMain\\include/$(OGRE_HOME)\\include/i
s/\.\.\\\.\.\\\.\.\\OgreMain\\lib\\$(ConfigurationName)/$(OGRE_HOME)\\lib/i
s/\.\.\\\.\.\\\.\.\\OgreMain\\lib\\release/$(OGRE_HOME)\\lib/i
s/\.\.\\\.\.\\\.\.\\OgreMain\\lib\\debug/$(OGRE_HOME)\\lib/i
s/\.\.\\\.\.\\\.\.\\OgreMain\\lib\\$(TARGET_NAME)/$(OGRE_HOME)\\bin\\$(TARGET_NAME)/i
s/\.\.\\bin/..\\..\\bin/i
s/\.\.\/\.\.\/Common\/Bin/..\/..\/bin/i
s/\.\.\\\.\.\\Common\\Bin/..\\..\\bin/i
s/\.\.\/\.\.\/\.\.\/Samples\/Common\/Bin/..\/..\/bin/i
s/\.\.\\\.\.\\\.\.\\Samples\\Common\\bin/..\\..\\bin/i
s/$(SolutionDir)Samples\\Common\\bin/..\\..\\bin/i
s/\.\.\\\.\.\\ReferenceAppLayer\\include/..\\refapp\\include/i
s/\.\.\\\.\.\\ReferenceAppLayer\\lib/..\\lib/i
s/\.\.\\\.\.\\\.\.\\Dependencies\\include\\ode/$(OGRE_HOME)\\include\\ode/i
s/$(#STLPORT_DIR)\\stlport/$(OGRE_HOME)\\stlport\\stlport/i
s/$(#STLPORT_DIR)\\lib/$(OGRE_HOME)\\stlport\\lib/i

s/\.\.\\\.\.\\\.\.\\Dependencies\\include\\CEGUI/$(OGRE_HOME)\\include\\CEGUI/i
s/\.\.\\\.\.\\Common\\CEGUIRenderer\\include//i

s/CommandLine=\"copy.*\"//i



